* {
  box-sizing: border-box;
  font-size: 20px;
}
body {
  background: rgb(229, 240, 244);
  font-family: "Montserrat", sans-serif;
  color: rgb(202, 220, 224);
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 20px;
}
main {
  width: 500px;
  background: #fff;
  box-shadow: 0px 3px 6px rgb(109, 137, 145);
  display: grid;
  grid-template: 60px/ 60px 1fr 60px;
  grid-template-areas:
    "dropdown input input"
    "list list list"
    "status status status";
}
#dropdown {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background: #fff;
  grid-area: dropdown;
}
input {
  width: 100%;
  border: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  outline: none;
  grid-area: input;
}
[placeholder]::-webkit-input-placeholder {
  color: rgb(202, 220, 224);
  font-style: italic;
}
#list {
  border-top: 1px solid rgb(109, 137, 145);
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-areas: "check item delete";
  grid-area: list;
  padding: 15px;
}
.item {
  grid-area: item;
  line-height: 1.4;
}
.check {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(109, 137, 145);
  grid-area: check;
  margin-left: 10px;
  /* justify-self: center; */
  align-self: center;
}
#status-bar {
  grid-area: status;
}
